# mybatis-generator

./: pom.xml
src/main/java/com/palace/controller/: IndexController.java  SysUserController.java
src/main/java/com/palace/dao/: BrdBrandMapper.java  BrdBrandSqlProvider.java  CdmCodeMasterMapper.java  CdmCodeMasterSqlProvider.java  DrpDropshipPriceMapper.java  DrpDropshipPriceSqlProvider.java  DsrDropshipperMapper.java  DsrDropshipperSqlProvider.java  EbaEbayAuthorizationMapper.java  EbaEbayAuthorizationSqlProvider.java  FreFreightTemplateMapper.java  FreFreightTemplateSqlProvider.java  GmcpAccountFundMapper.java  GmcpAccountFundSqlProvider.java  GmcpAccountMapper.java  GmcpAccountSqlProvider.java  GmcpTransactionAuditMapper.java  GmcpTransactionAuditSqlProvider.java  GmcpTransactionRecordMapper.java  GmcpTransactionRecordSqlProvider.java  GoaGovernmentAreaMapper.java  GoaGovernmentAreaSqlProvider.java  ImgImageMapper.java  ImgImageSqlProvider.java  LoaLogisticsAccountMapper.java  LoaLogisticsAccountSqlProvider.java  LotLogisticsTrackingMapper.java  LotLogisticsTrackingSqlProvider.java  ManManufacturerMapper.java  ManManufacturerSqlProvider.java  MorMonitorResultMapper.java  MorMonitorResultSqlProvider.java  OfpOfferPriceMapper.java  OfpOfferPriceSqlProvider.java  ParParameterMapper.java  ParParameterSqlProvider.java  PckPackageInfoMapper.java  PckPackageInfoSqlProvider.java  PdnProductDescritionMapper.java  PdnProductDescritionSqlProvider.java  (+38 more)
src/main/java/com/palace/entity/: BrdBrand.java  CdmCodeMaster.java  DrpDropshipPrice.java  DsrDropshipper.java  EbaEbayAuthorization.java  FreFreightTemplate.java  GmcpAccount.java  GmcpAccountFund.java  GmcpTransactionAudit.java  GmcpTransactionRecord.java  GoaGovernmentArea.java  ImgImage.java  LoaLogisticsAccount.java  LotLogisticsTracking.java  ManManufacturer.java  MorMonitorResult.java  OfpOfferPrice.java  ParParameter.java  PckPackageInfo.java  PdnProductDescrition.java  PrcProductCategory.java  ProProduct.java  SalSalesOrderLineItem.java  SaoSalesOrder.java  SdiStoreDropshipItem.java  Sequence.java  ShaShippingAddress.java  SolStoreOrderLineItem.java  SpaSpecificAttribute.java  SpvSpecificAttributeValue.java  StoStoreOrder.java  StrStore.java  SysAndorra.java  SysMenu.java  SysNewRole.java  SysUser.java  TbPictures.java  UllUserLoginLogoutLog.java  WitWishlist.java
src/main/java/com/palace/service/: SysUserService.java
src/main/java/com/palace/service/impl/: SysUserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
